#express server config


PORT=8080
HOST=localhost
HOST_URI_DEV=http://localhost:8080
HOST_URI_PROD=https://dulin-dis.herokuapp.com/
#firebase database config


API_KEY=AIzaSyCynhgqlzL4TV7btd4vviujsaU8sKnoR8M
AUTH_DOMAIN=art-website-6b5e4.firebaseapp.com
PROJECT_ID=art-website-6b5e4
STORAGE_BUCKET=art-website-6b5e4.appspot.com
MESSAGING_SENDER_ID=771082519669
APP_ID=1:771082519669:web:5fbfc1b05a2ce9b7c8a43c
MEASUREMENT_ID=G-DVPYEN78WF

NODEMAILER_USER=dulindisart@gmail.com
NODEMAILER_PASS=acxqovxsfedsiyyn

# Mailing Serivce
MAILING_PROJECT_ID=dulindis-353714
MAILING_SENDER_EMAIL_ADDRESS=dulindisart@gmail.com
MAILING_SERVICE_CLIENT_ID=898388078384-7s7bvucakgheug8ng6q2hstbe74eco6r.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04OP8FOnwebvvCgYIARAAGAQSNwF-L9IrFyLx72vsEzO1k3S6yikkuxwrAaOxP3cdOc27xKAy2ZscmcHQCuiDXRgOu6dogUo9f90
MAILING_SERVICE_ACCESS_TOKEN=ya29.A0AVA9y1tQfCX_o0QhtFFH7Sk4Axjp1WBiRH5RiV_uSzV242Hcx1MfOUK9wzuSJSr8EoJCMZh0E12LLqYgQqBizRXf6qcwJZcDSwoP_DgM_2mJslzW0zF2-BXosmaRn3S_86ZkqwObb-gjbTWSpmgDy0j8zVbMaCgYKATASATASFQE65dr89FGt4Hgyw5V4wwOPDTOgsw0163
MAILING_REDIRECT_URI=https://developers.google.com/oauthplayground


